AUTH_JWT_ORIGIN=ENV
AUTH_JWT_SECRET=super-secret-key
AUTH_SESSION_SECRET=super-secret-key

# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=2345
# DB_USERNAME=fabaccess
# DB_PASSWORD=fabaccess
# DB_DATABASE=fabaccess

DB_TYPE=sqlite

VITE_ATTRACCESS_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

SMTP_SERVICE=SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@fabaccess.org

# Comma-separated list of enabled log levels: error,warn,log,debug,verbose
LOG_LEVELS=error,warn,log,debug

PLUGIN_DIR=./storage/plugins

STATIC_FRONTEND_FILE_PATH=dist/apps/frontend
STATIC_DOCS_FILE_PATH=docs