AUTH_JWT_ORIGIN=ENV
AUTH_JWT_SECRET=<super-secret-key>

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=2345
DB_USERNAME=attraccess
DB_PASSWORD=attraccess
DB_DATABASE=attraccess

VITE_API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=no-reply@localhost
SMTP_PASS=
SMTP_FROM=no-reply@localhost
SMTP_SECURE=false

# Comma-separated list of enabled log levels: error,warn,log,debug,verbose
LOG_LEVELS=error,warn,log